{
  "rewrites": [
    {
      "source": "/app/(.*)",
      "destination": "/dist-app/$1"
    },
    {
      "source": "/app",
      "destination": "/dist-app/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}